<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WLG API INTEGRATION</title>
</head>
<body>
<?php include_once('oauth.php'); ?>
<h1>loaded</h1>
</body>
</html>